Sun Nov 07 18:32:43 KST 2021: Morning medicine is taken.
Mon Nov 08 15:08:36 KST 2021: Morning medicine is taken.
Tue Nov 09 18:13:18 KST 2021: Morning medicine is taken.
Wed Nov 10 16:30:39 KST 2021: Morning medicine is taken.
Thu Nov 11 13:38:23 KST 2021: Morning medicine is taken.
Fri Nov 12 13:37:28 KST 2021: Morning medicine is taken.
Sat Nov 13 14:26:09 KST 2021: Morning medicine is taken.
Sun Nov 14 17:36:41 KST 2021: Morning medicine is taken.
Mon Nov 15 12:59:36 KST 2021: Morning medicine is taken.
Tue Nov 16 12:56:38 KST 2021: Morning medicine is taken. (only 웰)
Wed Nov 17 13:30:32 KST 2021: Morning medicine is taken.
Thu Nov 18 15:04:02 KST 2021: Morning medicine is taken.
Fri Nov 19 17:16:52 KST 2021: Morning medicine is taken.
Sat Nov 20 14:25:24 KST 2021: Morning medicine is taken.
Sun Nov 21 14:14:57 KST 2021: Morning medicine is taken.
Mon Nov 22 15:06:10 KST 2021: Morning medicine is taken.
Tue Nov 23 14:47:40 KST 2021: Morning medicine is taken.
Wed Nov 24 08:36:41 KST 2021: Morning medicine is taken.
Thu Nov 25 11:14:48 KST 2021: Morning medicine is taken.
Fri Nov 26 09:02:59 KST 2021: Morning medicine is taken.
